public static void main(String[] args)
	{
		Random rand = new Random();
		int[] a = new int[6];		
		for(int i=0; i < a.length; i++)
		{
			a[i] = rand.nextInt(10);
		}
		System.out.println(Arrays.toString(a));
		System.out.println(Arrays.toString(arrayUber(a)));
		
	}
public static int[] arrayUber(int[] a)
	{
		int temp =1;
				
		int[] result = new int[a.length];
		if(a.length==1)
			return result;
		for(int i = 0; i<a.length; i++)
		{
			result[i] = 1;
		}
		//left side
		for(int i = 0; i < a.length;i++)
		{
			result[i] = temp;
			temp *= a[i];
		}
		//right side
		temp = 1;
		for(int i = a.length -1; i>=0; i--)
		{
			result[i] *= temp;
			temp *= a[i];
		}
		return result;				
	}